#====BRIDGE====#
BRIDGE = 172.25.2.1

#====FIRST_APP====#
FIRST_APP_PORT = 70

#====SECOND_APP====#
SECOND_APP_PORT = 90
SECOND_APP_LINK = http://${BRIDGE}:${SECOND_APP_PORT}

#====MYSQL====#
MYSQL_ROOT_PASSWORD = 1234
SQL_BASE_NAME = app_stats
SQL_PORT = 3306
SQL_USER_LOGIN = testuser
SQL_USER_PASS = 1234
SQL_CONNECT_LINK = ${SQL_USER_LOGIN}:${SQL_USER_PASS}@tcp(${BRIDGE}:${SQL_PORT})/${SQL_BASE_NAME}

#====RMQ====#
RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = admin
RMQ_PORT = 5672
RMQ_CONNECT_LINK = amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${BRIDGE}:${RMQ_PORT}/
